{
    "env": {
        "browser": false,
        "commonjs": false,
        "es6": false,
        "jasmine": false,
        "meteor": false,
        "mocha": false,
        "node": true
    },
    "globals": {
        "GlobalA": false,
        "MyGlobal": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "globalReturn": true,
            "impliedStrict": true,
            "jsx": false
        },
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [],
    "rules": {
        "accessor-pairs": [
            2,
            {
                "getWithoutSet": false,
                "setWithoutGet": true
            }
        ],
        "array-bracket-spacing": [
            0,
            "always",
            {
                "arraysInArrays": true,
                "objectsInArrays": true,
                "singleValue": true
            }
        ],
        "array-callback-return": 1,
        "arrow-body-style": [
            2,
            "always"
        ],
        "arrow-parens": [
            2,
            "always"
        ],
        "arrow-spacing": [
            2,
            {
                "after": true,
                "before": true
            }
        ],
        "block-scoped-var": 0,
        "block-spacing": [
            0,
            "always"
        ],
        "brace-style": [
            1,
            "1tbs",
            {
                "allowSingleLine": true
            }
        ],
        "callback-return": [
            2,
            [
                "cb",
                "callback",
                "next"
            ]
        ],
        "camelcase": [
            1,
            {
                "properties": "always"
            }
        ],
        "comma-dangle": [
            2,
            "never"
        ],
        "comma-spacing": [
            2,
            {
                "after": true,
                "before": false
            }
        ],
        "comma-style": [
            2,
            "last"
        ],
        "complexity": [
            2,
            20
        ],
        "computed-property-spacing": [
            0,
            "always"
        ],
        "consistent-return": 0,
        "consistent-this": [
            0,
            "self",
            "instance",
            "ctx"
        ],
        "constructor-super": 2,
        "curly": [
            2,
            "all"
        ],
        "default-case": 2,
        "dot-location": [
            2,
            "property"
        ],
        "dot-notation": [
            0,
            {
                "allowKeywords": true,
                "allowPattern": ""
            }
        ],
        "eol-last": [
            2,
            "unix"
        ],
        "eqeqeq": 2,
        "func-names": 0,
        "func-style": [
            0,
            "expression",
            {
                "allowArrowFunctions": true
            }
        ],
        "generator-star-spacing": [
            0,
            {
                "after": true,
                "before": false
            }
        ],
        "global-require": 2,
        "guard-for-in": 2,
        "handle-callback-err": [
            2,
            "^(err|error)$"
        ],
        "id-blacklist": [
            0,
            "data"
        ],
        "id-length": [
            0,
            {
                "exceptions": [
                    "a",
                    "b",
                    "c",
                    "x",
                    "y"
                ],
                "max": 30,
                "min": 2,
                "properties": "never"
            }
        ],
        "id-match": [
            0,
            "^[a-z]+([A-Z][a-z]+)*$",
            {
                "properties": false
            }
        ],
        "indent": [
            2,
            4
        ],
        "init-declarations": [
            0,
            "always"
        ],
        "jsx-quotes": [
            2,
            "prefer-double"
        ],
        "key-spacing": [
            2,
            {
                "afterColon": true,
                "beforeColon": false,
                "mode": "minimum"
            }
        ],
        "keyword-spacing": [
            2,
            {
                "after": true,
                "before": true,
                "overrides": {
                    "function": {
                        "after": false
                    }
                }
            }
        ],
        "linebreak-style": [
            2,
            "unix"
        ],
        "lines-around-comment": [
            0,
            {
                "afterBlockComment": false,
                "afterLineComment": true,
                "allowArrayEnd": true,
                "allowArrayStart": true,
                "allowBlockEnd": false,
                "allowBlockStart": false,
                "allowObjectEnd": true,
                "allowObjectStart": true,
                "beforeBlockComment": false,
                "beforeLineComment": true
            }
        ],
        "max-depth": [
            2,
            6
        ],
        "max-len": [
            1,
            {
                "code": 150,
                "ignoreComments": false,
                "ignoreTrailingComments": false,
                "ignoreUrls": true,
                "tabWidth": 4
            }
        ],
        "max-nested-callbacks": [
            2,
            6
        ],
        "max-params": [
            2,
            10
        ],
        "max-statements": [
            0,
            10,
            {
                "ignoreTopLevelFunctions": true
            }
        ],
        "new-cap": [
            2,
            {
                "capIsNew": false,
                "capIsNewExceptions": [],
                "newIsCap": true,
                "newIsCapExceptions": [],
                "properties": false
            }
        ],
        "new-parens": 2,
        "newline-after-var": [
            0,
            "always"
        ],
        "newline-per-chained-call": [
            0,
            {
                "ignoreChainWithDepth": 3
            }
        ],
        "no-alert": 2,
        "no-array-constructor": 2,
        "no-bitwise": [
            0,
            {
                "allow": [
                    "~",
                    "^",
                    "<<",
                    ">>>",
                    ">>",
                    "|=",
                    "&=",
                    "^=",
                    "<<=",
                    ">>=",
                    ">>>="
                ],
                "int32Hint": false
            }
        ],
        "no-caller": 2,
        "no-case-declarations": 2,
        "no-catch-shadow": 0,
        "no-class-assign": 2,
        "no-cond-assign": [
            2,
            "always"
        ],
        "no-confusing-arrow": 2,
        "no-console": 0,
        "no-const-assign": 2,
        "no-constant-condition": 2,
        "no-continue": 0,
        "no-control-regex": 2,
        "no-debugger": 2,
        "no-delete-var": 2,
        "no-div-regex": 2,
        "no-dupe-args": 2,
        "no-dupe-class-members": 2,
        "no-dupe-keys": 2,
        "no-duplicate-case": 2,
        "no-else-return": 0,
        "no-empty": 2,
        "no-empty-character-class": 2,
        "no-empty-function": [
            1,
            {
                "allow": []
            }
        ],
        "no-empty-pattern": 2,
        "no-eq-null": 2,
        "no-eval": 2,
        "no-ex-assign": 2,
        "no-extend-native": [
            2,
            {
                "exceptions": []
            }
        ],
        "no-extra-bind": 2,
        "no-extra-boolean-cast": 2,
        "no-extra-label": 2,
        "no-extra-parens": [
            2,
            "functions"
        ],
        "no-extra-semi": 2,
        "no-fallthrough": 2,
        "no-floating-decimal": 2,
        "no-func-assign": 2,
        "no-implicit-coercion": [
            2,
            {
                "allow": [],
                "boolean": true,
                "number": true,
                "string": true
            }
        ],
        "no-implicit-globals": 2,
        "no-implied-eval": 2,
        "no-inline-comments": 0,
        "no-inner-declarations": [
            2,
            "both"
        ],
        "no-invalid-regexp": 2,
        "no-invalid-this": 0,
        "no-irregular-whitespace": 2,
        "no-iterator": 2,
        "no-label-var": 2,
        "no-labels": [
            2,
            {
                "allowLoop": false,
                "allowSwitch": false
            }
        ],
        "no-lone-blocks": 2,
        "no-lonely-if": 0,
        "no-loop-func": 1,
        "no-magic-numbers": [
            0,
            {
                "detectObjects": false,
                "enforceConst": false,
                "ignore": [],
                "ignoreArrayIndexes": false
            }
        ],
        "no-mixed-requires": [
            2
        ],
        "no-mixed-spaces-and-tabs": 2,
        "no-multi-spaces": [
            1,
            {
                "exceptions": {
                    "ImportDeclaration": true,
                    "VariableDeclarator": true
                }
            }
        ],
        "no-multi-str": 2,
        "no-multiple-empty-lines": [
            0,
            {
                "max": 7,
                "maxBOF": 2,
                "maxEOF": 1
            }
        ],
        "no-native-reassign": [
            1,
            {
                "exceptions": []
            }
        ],
        "no-negated-condition": 0,
        "no-negated-in-lhs": 2,
        "no-nested-ternary": 0,
        "no-new": 1,
        "no-new-func": 2,
        "no-new-object": 0,
        "no-new-symbol": 2,
        "no-new-wrappers": 2,
        "no-obj-calls": 2,
        "no-octal": 2,
        "no-octal-escape": 2,
        "no-param-reassign": [
            0,
            {
                "props": false
            }
        ],
        "no-path-concat": 2,
        "no-plusplus": [
            0,
            {
                "allowForLoopAfterthoughts": true
            }
        ],
        "no-process-env": 0,
        "no-process-exit": 2,
        "no-proto": 2,
        "no-redeclare": [
            2,
            {
                "builtinGlobals": true
            }
        ],
        "no-regex-spaces": 2,
        "no-restricted-imports": [
            0
        ],
        "no-restricted-modules": [
            0
        ],
        "no-restricted-syntax": [
            2,
            "ClassDeclaration",
            "ClassExpression"
        ],
        "no-return-assign": [
            2,
            "always"
        ],
        "no-script-url": 2,
        "no-self-assign": 2,
        "no-self-compare": 2,
        "no-sequences": 2,
        "no-shadow": [
            1,
            {
                "allow": [],
                "builtinGlobals": true,
                "hoist": "functions"
            }
        ],
        "no-shadow-restricted-names": 2,
        "no-spaced-func": 0,
        "no-sparse-arrays": 2,
        "no-sync": 1,
        "no-ternary": 0,
        "no-this-before-super": 2,
        "no-throw-literal": 2,
        "no-trailing-spaces": [
            0,
            {
                "skipBlankLines": true
            }
        ],
        "no-undef": [
            0,
            {
                "typeof": false
            }
        ],
        "no-undef-init": 0,
        "no-undefined": 0,
        "no-underscore-dangle": 0,
        "no-unexpected-multiline": 2,
        "no-unmodified-loop-condition": 2,
        "no-unneeded-ternary": [
            2,
            {
                "defaultAssignment": false
            }
        ],
        "no-unreachable": 2,
        "no-unused-expressions": [
            2,
            {
                "allowShortCircuit": true,
                "allowTernary": false
            }
        ],
        "no-unused-labels": 2,
        "no-unused-vars": [
            1,
            {
                "args": "none",
                "argsIgnorePattern": "",
                "vars": "local",
                "varsIgnorePattern": ""
            }
        ],
        "no-use-before-define": [
            0,
            {
                "classes": true,
                "functions": false
            }
        ],
        "no-useless-call": 2,
        "no-useless-concat": 0,
        "no-useless-constructor": 0,
        "no-var": 0,
        "no-void": 2,
        "no-warning-comments": [
            1,
            {
                "location": "start",
                "terms": [
                    "fixme"
                ]
            }
        ],
        "no-whitespace-before-property": 1,
        "no-with": 2,
        "object-curly-spacing": [
            2,
            "always"
        ],
        "object-shorthand": [
            0,
            "methods",
            {
                "ignoreConstructors": false
            }
        ],
        "one-var": [
            0,
            {
                "const": "never",
                "let": "never",
                "var": "never"
            }
        ],
        "one-var-declaration-per-line": [
            0,
            "initializations"
        ],
        "operator-assignment": [
            0,
            "always"
        ],
        "operator-linebreak": [
            2,
            "before",
            {
                "overrides": {
                    "null": "after"
                }
            }
        ],
        "padded-blocks": [
            0,
            "always"
        ],
        "prefer-arrow-callback": 0,
        "prefer-const": 0,
        "prefer-reflect": 1,
        "prefer-rest-params": 1,
        "prefer-spread": 2,
        "prefer-template": 1,
        "quote-props": [
            2,
            "as-needed",
            {
                "keywords": true,
                "numbers": true,
                "unnecessary": false
            }
        ],
        "quotes": [
            2,
            "single",
            "avoid-escape"
        ],
        "radix": [
            2,
            "always"
        ],
        "require-jsdoc": [
            0,
            {
                "require": {
                    "ClassDeclaration": false,
                    "FunctionDeclaration": true,
                    "MethodDefinition": false
                }
            }
        ],
        "require-yield": 2,
        "semi": [
            2,
            "always"
        ],
        "semi-spacing": [
            2,
            {
                "after": true,
                "before": false
            }
        ],
        "sort-imports": [
            0,
            {
                "ignoreCase": true,
                "ignoreMemberSort": true,
                "memberSyntaxSortOrder": [
                    "none",
                    "all",
                    "multiple",
                    "single"
                ]
            }
        ],
        "sort-vars": [
            0,
            {
                "ignoreCase": true
            }
        ],
        "space-before-blocks": [
            2,
            {
                "classes": "always",
                "functions": "always",
                "keywords": "always"
            }
        ],
        "space-before-function-paren": [
            2,
            {
                "anonymous": "never",
                "named": "never"
            }
        ],
        "space-in-parens": [
            0,
            "always",
            {
                "exceptions": [
                    "empty"
                ]
            }
        ],
        "space-infix-ops": [
            2,
            {
                "int32Hint": false
            }
        ],
        "space-unary-ops": [
            2,
            {
                "nonwords": false,
                "words": true
            }
        ],
        "spaced-comment": [
            0,
            "always",
            {
                "line": {
                    "exceptions": [
                        "-",
                        "+",
                        "#",
                        "*"
                    ],
                    "markers": []
                }
            }
        ],
        "strict": [
            0,
            "safe"
        ],
        "template-curly-spacing": [
            0,
            "always"
        ],
        "use-isnan": 2,
        "valid-jsdoc": 0,
        "valid-typeof": 2,
        "vars-on-top": 0,
        "wrap-iife": [
            2,
            "outside"
        ],
        "wrap-regex": 2,
        "yield-star-spacing": [
            2,
            {
                "after": true,
                "before": false
            }
        ],
        "yoda": [
            2,
            "never",
            {
                "exceptRange": true,
                "onlyEquality": false
            }
        ]
    }
}