{
  "name": "@jag82/npm-scaffold",
  "version": "1.1.0",
  "description": "Quickly create npm modules via the command line in my preferred style.",
  "engines": {
    "node": ">=8.0.0"
  },
  "bin": {
    "npm-scaffold": "bin/npm-scaffold",
    "npm-scaffold-config": "bin/npm-scaffold-config"
  },
  "scripts": {
    "test": "npm run test-unit && npm run test-acceptance",
    "test-unit": "tape test/unit/*.tests.js | tap-notify | tap-spec || true",
    "test-acceptance": "tape test/acceptance/*.tests.js | tap-notify | tap-spec || true",
    "test-watch": "chokidar \"**/*.js\" -i \"node_modules\" -c \"npm run test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jag82/npm-scaffold.git"
  },
  "keywords": [
    "npm",
    "module",
    "scaffold"
  ],
  "author": "Jag Chadha",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jag82/npm-scaffold/issues"
  },
  "homepage": "https://gitlab.com/jag82/npm-scaffold#readme",
  "dependencies": {
    "configstore": "^4.0.0",
    "deep-extend": "^0.6.0",
    "inquirer": "^6.5.2",
    "line-by-line": "^0.1.6",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "chokidar-cli": "1.2.2",
    "nodemon": "^1.18.10",
    "tap-notify": "1.0.0",
    "tap-spec": "5.0.0",
    "tape": "4.9.1",
    "tape-async": "2.3.0"
  }
}
